{
    "name": "staudenmeir/dusk-updater",
    "description": "Updater for Laravel Dusk ChromeDriver binaries",
    "license": "MIT",
    "authors": [
        {
            "name": "Jonas Staudenmeir",
            "email": "mail@jonas-staudenmeir.de"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "ext-openssl": "*",
        "ext-zip": "*"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Staudenmeir\\DuskUpdater\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Staudenmeir\\DuskUpdater\\DuskServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
